hibernate.archive.autodetection = class,hbm
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.connection.url = jdbc:hsqldb:mem:howtodoinjava
hibernate.hbm2ddl.auto = update